{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": ["react", "starter"],
  "main": "src/index.js",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "5.3.1",
    "@mui/material": "5.4.0",
    "babel-runtime": "6.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-highlight-words": "0.17.0",
    "react-pdf": "5.7.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "redux": "4.1.2",
    "speak-tts": "2.0.8"
  },
  "devDependencies": {
    "@babel/runtime": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "add:android": "npm install -g @ionic/cli;npm install @capacitor/core --save;ionic capacitor add android;",
    "build:apk": "ionic capacitor sync;cd android && ./gradlew assembleDebug && cd .."
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
